[DEFAULT]
bind_port = 8080
bind_ip = <LOCALHOST>
workers = 8
user = swift
log_level = DEBUG
log_facility = LOG_LOCAL1


[pipeline:main]
# keep swauth in the line below if you plan to use swauth for authentication
pipeline = healthcheck cache tempauth proxy-server

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true


[filter:catch_errors]
use = egg:swift#catch_errors


[filter:healthcheck]
use = egg:swift#healthcheck


[filter:cache]
use = egg:swift#memcache
memcache_servers = <MEMCAHE_SERVERS>

[filter:tempauth]
use = egg:swift#tempauth
#user_admin_admin = admin.admin.reseller_admin
user_system_root = testpass.admin https://<LOCALHOST>:8080/v1/AUTH_system

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_host = <AUTH_HOST>
auth_port = 35357
auth_protocol = http
auth_uri = http://<AUTH_HOST>:5000/v2.0/


[filter:keystone]
paste.filter_factory = keystone.middleware.swift_auth:filter_factory
operator_roles = admin, member
is_admin = true
cache = swift.cache
