# Firewall configuration 
firewall --enabled --ssh 
# Install OS instead of upgrade 
install 
# Use network installation 
url --url="ftp://<FTP_SERVER>/pub/rhel6"
# Root password 
#rootpw --iscrypted $6$bgA6iounYImIucBq$8xtCdixNgcLPBsLOrFmtmrfPezUd.DAgDPBJDYzKYCegvj2oxUF3UGRWWXPaEitnPyckBInZ.RJXG4Vj.uTZd1 
rootpw time4fun 
# System authorization information 
auth  --useshadow  --passalgo=sha512 
# System keyboard 
keyboard us 
# System language 
lang en_US 
# SELinux configuration 
selinux --disabled 
# Do not configure the X Window System 
skipx 
# Installation logging level 
logging --level=info 
# Reboot after installation 
reboot 
# System timezone 
timezone --isUtc Asia/Shanghai 
# Network information 
network  --bootproto=dhcp --device=eth0 --onboot=on 
# System bootloader configuration 
bootloader --location=mbr 
# Clear the Master Boot Record 
zerombr 
# Partition clearing information 
clearpart --all --initlabel 
# Disk partitioning information 
part /boot --asprimary --fstype="ext4" --size=256
part swap --asprimary --fstype="swap" --size=2048
part / --asprimary --fstype="ext4" --size=10000
part /data --asprimary --fstype="ext4" --size=20000
%packages 
@base 
@chinese-support 
%end
