default-lease-time 600; 
max-lease-time 7200; 
allow booting; 
allow bootp; 
authoritative; 
subnet <SUBNET> netmask 255.255.255.0 { 
        range <RANGE_START> <RANGE_END>; 
        next-server <FTP_SETVER>;  #tftp SERVER 
        filename "pxelinux.0";    # 
} 
