[DEFAULT]
bind_ip = <IP_ADDRESS>
workers = 2
devices = /srv/node
bind_port = 6000
log_level = DEBUG
log_facility = LOG_LOCAL1
mount_check = false


[pipeline:main]
pipeline = object-server


[app:object-server]
use = egg:swift#object

[object-replicator]


[object-updater]

[object-auditor]
