[DEFAULT]
bind_ip = <IP_ADDRESS>
workers = 2
devices = /srv/node
bind_port = 6002
log_level = DEBUG
log_facility = LOG_LOCAL3
mount_check = false


[pipeline:main]
pipeline = account-server


[app:account-server]
use = egg:swift#account


[account-replicator]
[account-auditor]
[account-reaper]
