[DEFAULT]
bind_ip = <IP_ADDRESS>
workers = 2
devices = /srv/node
bind_port = 6001
log_level = DEBUG
log_facility = LOG_LOCAL2
mount_check = false


[pipeline:main]
pipeline = container-server


[app:container-server]
use = egg:swift#container


[container-replicator]
[container-auditor]
[container-updater]
[container-sync]
