[DEFAULT]
bind_ip = <IP_ADDRESS>
workers = 2
devices = /srv/node
bind_port = 6001
log_level = DEBUG
log_facility = LOG_LOCAL2
mount_check = false


[pipeline:main]
pipeline = recon container-server

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:container-server]
use = egg:swift#container


[container-replicator]
[container-auditor]
[container-updater]
[container-sync]
